# Dissolution of Great Britain
country_event = {
	id = 36970
	title = "EVTNAME36970"
	desc = "EVTDESC36970"
	picture = ""

	trigger = {
		tag = ENG
		OR = {
			AND = {
				IRE = { exists = yes }
				SCO = { exists = yes }
				WHA = { exists = yes }
				NOT = {
					IRE = { vassal_of = THIS }
					SCO = { vassal_of = THIS }
					WHA = { vassal_of = THIS }
				}
			}
			NOT = {
				any_owned_province = {
					OR = {
						is_core = IRE
						is_core = SCO
						is_core = WHA
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVTOPTA36970"
		prestige_factor = -0.5
		change_tag = ENL
	}
}